logging.level.org.springframework=DEBUG

spring.application.name=chat-service
spring.datasource.url=jdbc:mysql://localhost:3307/simplechat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=false
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect