jwt.secret=WdhlUsJUUw94wcbA7Z1ZxVkE1fNawnhHq2Xv6S0T0Xzy/3lbfOwny/nfr6rzi304O2zdoaYgOaIWJB8gKqD6vA
spring.datasource.url=jdbc:mysql://localhost:3306/simplechat
spring.datasource.username=root
spring.datasource.password=your_local_password
