server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;

    location /api/ {
        proxy_pass https://chat-service.fly.dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|wav|mp3|pdf|doc|docx)$ {
        expires 6M;
        access_log off;
    }

    error_page 404 /index.html;
}
